Cedula : 1234567890
Nombre : Dennis
Apellido : Garro
Telefono : 30012340099
Numero de semestre : 10
Promedio acumulado : 5.0
Serial : 200123

Cedula : 212121212121
Nombre : Delio
Apellido : Ospina
Telefono : 3004902722
Numero de semestre : 9
Promedio acumulado : 4.0
Serial : 

Cedula : 987654321
Nombre : Carlos
Apellido : Cepeda
Telefono : 3118900012
Numero de semestre : 2
Promedio acumulado : 2.0
Serial : 

Cedula : 33333333333333
Nombre : Camilo
Apellido : Peña
Telefono : 3195658900
Numero de semestre : 7
Promedio acumulado : 1.0
Serial : 

Cedula : 4444444444
Nombre : Johan
Apellido : Perez
Telefono : 4500011
Numero de semestre : 5
Promedio acumulado : 3.0
Serial : 

Cedula : 29999999999999
Nombre : Danilo
Apellido : Pineda
Telefono : 31230044
Numero de semestre : 4
Promedio acumulado : 2.0
Serial : 

